 data.clear()
                if Turn.query.filter(Turn.date.between(start_date, end_date)):
                    for turn in Turn.query.filter(Turn.date.between(start_date, end_date)):
                        sick = Sick.query.filter_by(id=turn.sick).first()
                        doctor = Doctor.query.filter_by(id=turn.doctor).first()
                        medical = Medical.query.filter_by(id=turn.medical).first()
                        city = City.query.filter_by(id=medical.city)
                        if doctor.id == doctor_id:
                            status = ''
                            if turn.status == 0:
                                status = 'لغو شده'
                            elif turn.status == 1:
                                status = 'انتظار'
                            elif turn.status == 2:
                                status = 'انجام شده'
                            elif turn.status == 3:
                                status = 'منقضی شده'
                            data.append({"sick_NC": sick.NC,
                                         "sick_name": sick.name + '-' + sick.last_name,
                                         "doctor": doctor.name + '-' + doctor.last_name,
                                         "medical": medical.name + '-' + city.name,
                                         "date": turn.date.date(),
                                         "status": status})
                    return render_template('admin-report.html', values=locals())



            start_date = request.form["start_date"]
            end_date = request.form["end_date"]
            city_id = int(request.form["city"])
            medical_id = int(request.form["medical"])
            speciality_id = int(request.form["speciality"])
            doctor_id = int(request.form["doctor"])